name: Continous Integration

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Update apt
      run: sudo apt-get update
    - name: Install dependencies
      run: sudo apt-get install libasound2-dev libudev-dev zip
    - name: Install latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly
          override: true
    - name: Clone bevy-tield
      run: git clone https://github.com/framp/bevy_tiled
    - name: Enable rustfmt
      run: rustup component add rustfmt --toolchain nightly
    - name: Check
      run: cargo +nightly fmt -- --check
    - name: Build
      run: cargo build --verbose --release
    - name: Run tests
      run: cargo test --verbose
    - run:
        name: zip assets
        run: zip -r assets.zip assets/
    - uses: actions/upload-artifact@v2
      with:
        name: artifacts
        path: |
          assets.zip
          target/release/bevy-experiment
    - uses: eine/tip@master
      with:
        tag: continous-integration
        token: ${{ secrets.ACCESS_TOKEN }}
        files: |
          assets.zip
          target/release/bevy-experiment
